<html>

<head>
    <style>
        body {
            min-width: 400px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, arial, serif;
            font-size: 16px;
        }

        #loading {
            padding-left: 20px;
        }

        #title {
            font-weight: 700;
            font-size: large;
            border-bottom: 1px solid #e0e0dc;
            color: #2848a0;
        }

        #main {
            width: 600px;
            margin: 0px auto;
        }


        #blacklistdiv {
            color: #CC1100;
        }

        #statusarea {
            background-color: rgb(227, 227, 227);
            color: green;
            padding: 4px;
        }

        .blockurl {
            display: block;
            height: 20px;
            line-height: 20px;
            margin: 2px;
            padding: 2px;
            width: 500px;
            background-color: rgb(227, 227, 227);
        }

        .delete {
            float: right;
        }
    </style>
    <script src="jquery.min.js"></script>
    <title>Reddit Check Options</title>
</head>

<body>
    <div id="main">
        <div id="title"> Reddit-Check Website Blacklist </div>
        <div id="inputarea">
            <form action="" id="blockform">
                <input id="blockurl" type="text">
                <input type="submit" value="Add to Blocklist" id="addbutton">
                <input type="button" value="Clear blocklist" id="clear"><br />
            </form>
        </div>
        <div id="statusarea">
            Tip: 'google' will block google.com, mail.google.com etc.<br />
        </div>

        <div id="desc">
            Reddit check will not run on web addresses containing:
        </div>
        <div id="blacklistdiv">
            <ol id="blacklist"></ol>
        </div>
        <div id="emptynotice">Your blacklist is empty.</div>
        <div id="loading">
            Loading your black list.
        </div>
    </div>
    <script src="options.js"></script>

</html>